language: rust

before_script:
- rustup component add rustfmt
- nvm install latest
- NODE_ENV=development cd ztar-rod && npm ci

script:
- cargo fmt --all -- --check
- cd ztar-rod && npm run check
- cargo build
- cargo test
