language: rust

before_script:
- rustup component add rustfmt
- nvm install 10

script:
- NODE_ENV=development cd ztar-gui && npm ci && npm run check 
- cargo fmt --all -- --check
- cargo build
- cargo test
